chrI	1738636	1738735	cel-mir-50.stem-loop	0	+
chrI	2888449	2888559	cel-mir-5546.stem-loop	0	-
chrI	2921187	2921292	cel-mir-4931.stem-loop	0	+
chrI	4585874	4585984	cel-mir-353.stem-loop	0	+
chrI	4684316	4684415	cel-mir-244.stem-loop	0	-
chrI	6054952	6055004	cel-mir-4926.stem-loop	0	-
chrI	6162292	6162389	cel-mir-235.stem-loop	0	-
chrI	6172663	6172759	cel-mir-1.stem-loop	0	-
chrI	6185081	6185146	cel-mir-4816.stem-loop	0	+
chrI	7887365	7887462	cel-mir-245.stem-loop	0	+
chrI	9332937	9333035	cel-mir-79.stem-loop	0	+
chrI	9361588	9361657	cel-mir-1019.stem-loop	0	+
chrI	9372759	9372857	cel-mir-2.stem-loop	0	-
chrI	9379918	9380012	cel-mir-71.stem-loop	0	-
chrI	9447354	9447414	cel-mir-2211.stem-loop	0	+
chrI	9512298	9512408	cel-mir-4932.stem-loop	0	+
chrI	10600451	10600514	cel-mir-1828.stem-loop	0	+
chrI	10869362	10869467	cel-mir-1817.stem-loop	0	-
chrI	11885586	11885696	cel-mir-5545.stem-loop	0	+
chrI	12594558	12594647	cel-mir-795.stem-loop	0	+
chrI	12595679	12595763	cel-mir-794.stem-loop	0	+
chrI	12608608	12608698	cel-mir-1823.stem-loop	0	+
chrI	13513943	13514036	cel-mir-1824.stem-loop	0	+
chrI	13812583	13812643	cel-mir-2218a.stem-loop	0	+
chrI	13834863	13834929	cel-mir-2218b.stem-loop	0	-
chrI	13980845	13980942	cel-mir-1818.stem-loop	0	-
chrI	14468369	14468479	cel-mir-354.stem-loop	0	-
chrII	431491	431554	cel-mir-5593-1.stem-loop	1	+
chrII	431491	431554	cel-mir-5593-2.stem-loop	1	+
chrII	438398	438461	cel-mir-5593-1.stem-loop	1	+
chrII	438398	438461	cel-mir-5593-2.stem-loop	1	+
chrII	1061654	1061748	cel-mir-4805.stem-loop	0	+
chrII	2284814	2284924	cel-mir-5548.stem-loop	0	-
chrII	2452842	2452941	cel-mir-72.stem-loop	0	+
chrII	3306237	3306340	cel-mir-260.stem-loop	0	+
chrII	4371841	4371911	cel-mir-1830.stem-loop	0	-
chrII	5902230	5902324	cel-lin-4.stem-loop	0	+
chrII	5969032	5969131	cel-mir-261.stem-loop	0	+
chrII	6015507	6015601	cel-mir-1822.stem-loop	0	+
chrII	6328669	6328767	cel-mir-60.stem-loop	0	-
chrII	6747140	6747201	cel-mir-2953.stem-loop	0	+
chrII	7030137	7030235	cel-mir-236.stem-loop	0	-
chrII	7850446	7850545	cel-mir-57.stem-loop	0	-
chrII	8393501	8393607	cel-mir-85.stem-loop	0	+
chrII	10867055	10867112	cel-mir-2216.stem-loop	0	-
chrII	11446798	11446896	cel-mir-252.stem-loop	0	-
chrII	11537543	11537640	cel-mir-35.stem-loop	0	+
chrII	11537648	11537745	cel-mir-36.stem-loop	0	+
chrII	11537768	11537866	cel-mir-37.stem-loop	0	+
chrII	11537868	11537963	cel-mir-38.stem-loop	0	+
chrII	11538024	11538111	cel-mir-39.stem-loop	0	+
chrII	11538119	11538211	cel-mir-40.stem-loop	0	+
chrII	11538243	11538340	cel-mir-41.stem-loop	0	+
chrII	11600233	11600317	cel-mir-2207.stem-loop	0	+
chrII	11833472	11833582	cel-mir-355.stem-loop	0	-
chrII	11865066	11865124	cel-mir-5594.stem-loop	0	-
chrII	11880880	11880976	cel-mir-45.stem-loop	0	-
chrII	11889747	11889842	cel-mir-42.stem-loop	0	+
chrII	11889846	11889944	cel-mir-43.stem-loop	0	+
chrII	11889959	11890055	cel-mir-44.stem-loop	0	+
chrII	12238536	12238646	cel-mir-5547.stem-loop	0	+
chrII	12346234	12346317	cel-mir-4806.stem-loop	0	-
chrII	12519203	12519303	cel-mir-77.stem-loop	0	+
chrII	12638067	12638160	cel-mir-267.stem-loop	0	-
chrII	13182535	13182645	cel-mir-4933.stem-loop	0	-
chrII	13333692	13333757	cel-mir-2215.stem-loop	0	-
chrII	13461684	13461794	cel-mir-4929.stem-loop	0	-
chrII	14399488	14399553	cel-mir-5595.stem-loop	0	-
chrII	14466187	14466283	cel-mir-234.stem-loop	0	-
chrII	14946962	14947056	cel-mir-273.stem-loop	0	+
chrIII	2172441	2172556	cel-mir-229.stem-loop	0	+
chrIII	2172837	2172947	cel-mir-64.stem-loop	0	+
chrIII	2172991	2173091	cel-mir-65.stem-loop	0	+
chrIII	2173097	2173196	cel-mir-66.stem-loop	0	+
chrIII	3142036	3142133	cel-mir-76.stem-loop	0	+
chrIII	3249141	3249251	cel-mir-4936.stem-loop	0	+
chrIII	3507191	3507247	cel-mir-4927.stem-loop	0	-
chrIII	4571607	4571684	cel-mir-4813.stem-loop	0	+
chrIII	5785071	5785181	cel-mir-4938.stem-loop	0	+
chrIII	5931303	5931402	cel-mir-67.stem-loop	0	-
chrIII	6968814	6968869	cel-mir-2213.stem-loop	0	+
chrIII	6971920	6972030	cel-mir-5549.stem-loop	0	-
chrIII	7278650	7278714	cel-mir-2214.stem-loop	0	+
chrIII	7544990	7545089	cel-mir-231.stem-loop	0	-
chrIII	7860079	7860189	cel-mir-356a.stem-loop	0	+
chrIII	7860099	7860167	cel-mir-356b.stem-loop	0	-
chrIII	8865188	8865286	cel-mir-80.stem-loop	0	-
chrIII	8867246	8867344	cel-mir-238.stem-loop	0	-
chrIII	8873905	8874003	cel-mir-90.stem-loop	0	-
chrIII	10047654	10047724	cel-mir-1020.stem-loop	0	-
chrIII	11637865	11637960	cel-mir-272.stem-loop	0	-
chrIII	11829147	11829211	cel-mir-1832a.stem-loop	0	+
chrIII	11936536	11936634	cel-mir-86.stem-loop	0	-
chrIII	13660413	13660510	cel-mir-46.stem-loop	0	+
chrIII	13728312	13728412	cel-mir-4814.stem-loop	0	-
chrIV	273899	273993	cel-mir-269.stem-loop	0	+
chrIV	409761	409872	cel-mir-5550.stem-loop	0	+
chrIV	1021302	1021365	cel-mir-2209b.stem-loop	0	-
chrIV	1021771	1021832	cel-mir-2208a.stem-loop	0	+
chrIV	1026579	1026640	cel-mir-2208b.stem-loop	0	+
chrIV	1027100	1027164	cel-mir-2209a.stem-loop	0	+
chrIV	1027217	1027281	cel-mir-2209c.stem-loop	0	+
chrIV	1381703	1381813	cel-mir-4937.stem-loop	0	-
chrIV	2398650	2398760	cel-mir-4930.stem-loop	0	+
chrIV	3233250	3233347	cel-mir-58.stem-loop	0	+
chrIV	3258451	3258546	cel-mir-270.stem-loop	0	-
chrIV	4274239	4274335	cel-mir-242.stem-loop	0	+
chrIV	4450771	4450869	cel-mir-243.stem-loop	0	+
chrIV	5280066	5280128	cel-mir-2217.stem-loop	0	-
chrIV	5562015	5562113	cel-mir-228.stem-loop	0	+
chrIV	5566412	5566482	cel-mir-790.stem-loop	0	+
chrIV	5668909	5669008	cel-mir-4815.stem-loop	0	-
chrIV	6660449	6660508	cel-mir-1834.stem-loop	0	-
chrIV	7767448	7767555	cel-mir-1820.stem-loop	0	+
chrIV	7841618	7841716	cel-mir-83.stem-loop	0	+
chrIV	8133402	8133458	cel-mir-4920.stem-loop	0	-
chrIV	9757487	9757596	cel-mir-5551.stem-loop	0	+
chrIV	9825291	9825401	cel-mir-4934.stem-loop	0	-
chrIV	10840842	10840896	cel-mir-4924.stem-loop	0	-
chrIV	10914596	10914657	cel-mir-2210.stem-loop	0	+
chrIV	10940112	10940209	cel-mir-246.stem-loop	0	+
chrIV	10994147	10994245	cel-mir-232.stem-loop	0	-
chrIV	11025991	11026091	cel-mir-51.stem-loop	0	-
chrIV	11027571	11027670	cel-mir-53.stem-loop	0	-
chrIV	11309131	11309231	cel-mir-59.stem-loop	0	-
chrIV	11871714	11871810	cel-mir-124.stem-loop	0	+
chrIV	12740419	12740505	cel-mir-265.stem-loop	0	-
chrIV	14033982	14034082	cel-mir-52.stem-loop	0	+
chrIV	14277285	14277361	cel-mir-798.stem-loop	0	-
chrIV	15012314	15012387	cel-mir-1833.stem-loop	0	-
chrIV	15165614	15165710	cel-mir-78.stem-loop	0	+
chrIV	16473051	16473148	cel-mir-1021.stem-loop	0	-
chrIV	16740659	16740756	cel-mir-789-1.stem-loop	0	-
chrIV	17092825	17092892	cel-mir-1832b.stem-loop	0	-
chrIV	17309269	17309366	cel-mir-789-2.stem-loop	0	-
chrV	2924577	2924653	cel-mir-2219.stem-loop	0	-
chrV	3042089	3042179	cel-mir-792.stem-loop	0	-
chrV	3042527	3042631	cel-mir-1821.stem-loop	0	-
chrV	3304829	3304887	cel-mir-4922-2.stem-loop	0	-
chrV	3380141	3380206	cel-mir-4922-1.stem-loop	0	-
chrV	5440622	5440732	cel-mir-255.stem-loop	0	+
chrV	5780492	5780599	cel-mir-253.stem-loop	0	-
chrV	6665518	6665618	cel-mir-70.stem-loop	0	-
chrV	6956024	6956125	cel-mir-256.stem-loop	0	-
chrV	8580519	8580629	cel-mir-357.stem-loop	0	-
chrV	8580835	8580945	cel-mir-358.stem-loop	0	-
chrV	10539000	10539101	cel-mir-259.stem-loop	0	-
chrV	10647210	10647283	cel-lsy-6.stem-loop	0	+
chrV	11137091	11137186	cel-mir-268.stem-loop	0	+
chrV	11769898	11769997	cel-mir-250.stem-loop	0	-
chrV	11770041	11770138	cel-mir-61.stem-loop	0	-
chrV	12038668	12038762	cel-mir-87.stem-loop	0	-
chrV	14364396	14364494	cel-mir-48.stem-loop	0	-
chrV	14366172	14366268	cel-mir-241.stem-loop	0	-
chrV	17140643	17140745	cel-mir-257.stem-loop	0	+
chrV	18036703	18036813	cel-mir-5552.stem-loop	0	+
chrV	18562448	18562558	cel-mir-4935.stem-loop	0	+
chrV	18736654	18736762	cel-mir-262.stem-loop	0	+
chrX	227952	228048	cel-mir-258-1.stem-loop	1	+
chrX	227952	228048	cel-mir-258-2.stem-loop	1	+
chrX	237368	237464	cel-mir-258-1.stem-loop	1	+
chrX	237368	237464	cel-mir-258-2.stem-loop	1	+
chrX	380919	380992	cel-mir-800.stem-loop	0	-
chrX	1390841	1390959	cel-mir-2221.stem-loop	0	+
chrX	1798922	1799011	cel-mir-796.stem-loop	0	-
chrX	1872459	1872520	cel-mir-4807.stem-loop	0	+
chrX	1872945	1873002	cel-mir-4808.stem-loop	0	+
chrX	1873639	1873698	cel-mir-4809.stem-loop	0	+
chrX	1873820	1873878	cel-mir-2220.stem-loop	0	+
chrX	1875731	1875788	cel-mir-4810.stem-loop	0	+
chrX	1879451	1879507	cel-mir-1018.stem-loop	0	+
chrX	1879555	1879614	cel-mir-4925.stem-loop	0	+
chrX	1879633	1879692	cel-mir-4923b.stem-loop	0	+
chrX	1879869	1879930	cel-mir-4923a.stem-loop	0	+
chrX	1879972	1880032	cel-mir-4921.stem-loop	0	+
chrX	2262364	2262462	cel-mir-248.stem-loop	0	-
chrX	2368756	2368855	cel-mir-73.stem-loop	0	+
chrX	2369034	2369131	cel-mir-74.stem-loop	0	+
chrX	2372445	2372542	cel-mir-75.stem-loop	0	+
chrX	2431064	2431172	cel-mir-81.stem-loop	0	+
chrX	2435250	2435347	cel-mir-82.stem-loop	0	-
chrX	2819245	2819338	cel-mir-264.stem-loop	0	+
chrX	2969741	2969838	cel-mir-34.stem-loop	0	-
chrX	3004280	3004390	cel-mir-359.stem-loop	0	+
chrX	3004657	3004751	cel-mir-785.stem-loop	0	+
chrX	3006429	3006526	cel-mir-249.stem-loop	0	-
chrX	3411989	3412084	cel-mir-271.stem-loop	0	+
chrX	3755133	3755227	cel-mir-266.stem-loop	0	+
chrX	4756940	4757038	cel-mir-247.stem-loop	0	+
chrX	4757078	4757167	cel-mir-797.stem-loop	0	+
chrX	5803856	5803954	cel-mir-230.stem-loop	0	+
chrX	5809313	5809398	cel-mir-791.stem-loop	0	+
chrX	5919113	5919223	cel-mir-360.stem-loop	0	+
chrX	6435387	6435475	cel-mir-1022.stem-loop	0	-
chrX	7185303	7185386	cel-mir-4811.stem-loop	0	-
chrX	7882573	7882670	cel-mir-240.stem-loop	0	+
chrX	7882702	7882792	cel-mir-786.stem-loop	0	+
chrX	8074871	8074959	cel-mir-784.stem-loop	0	-
chrX	8077505	8077615	cel-mir-5553.stem-loop	0	-
chrX	8154034	8154133	cel-mir-237.stem-loop	0	+
chrX	8485240	8485318	cel-mir-788.stem-loop	0	-
chrX	8600590	8600683	cel-mir-799.stem-loop	0	-
chrX	9989223	9989320	cel-mir-49.stem-loop	0	+
chrX	11004661	11004758	cel-mir-251.stem-loop	0	+
chrX	11294643	11294733	cel-mir-787.stem-loop	0	+
chrX	11333466	11333566	cel-mir-254.stem-loop	0	-
chrX	11791234	11791332	cel-mir-239b.stem-loop	0	-
chrX	11792377	11792475	cel-mir-239a.stem-loop	0	+
chrX	12078518	12078616	cel-mir-233.stem-loop	0	-
chrX	12692535	12692593	cel-mir-62.stem-loop	0	+
chrX	13144620	13144717	cel-mir-56.stem-loop	0	-
chrX	13144756	13144854	cel-mir-55.stem-loop	0	-
chrX	13144925	13145024	cel-mir-54.stem-loop	0	-
chrX	13597160	13597270	cel-mir-392.stem-loop	0	+
chrX	13759176	13759240	cel-mir-5592-1.stem-loop	0	-
chrX	13759178	13759242	cel-mir-5592-2.stem-loop	0	+
chrX	13857893	13857985	cel-mir-793.stem-loop	0	+
chrX	13921181	13921278	cel-mir-47.stem-loop	0	+
chrX	14744103	14744202	cel-let-7.stem-loop	0	-
chrX	14977048	14977108	cel-mir-1829b.stem-loop	0	+
chrX	15236292	15236354	cel-mir-1829c.stem-loop	0	-
chrX	15242704	15242780	cel-mir-4812.stem-loop	0	-
chrX	15588242	15588302	cel-mir-1829a.stem-loop	0	-
chrX	16022332	16022407	cel-mir-84.stem-loop	0	-
chrX	16207756	16207816	cel-mir-2212.stem-loop	0	+
chrX	16207882	16207963	cel-mir-1819.stem-loop	0	+
chrX	17598688	17598792	cel-mir-63.stem-loop	0	-
