chrI	1738636	1738735	Y71G12B.29	miRNA_primary_transcript	+
chrI	2888450	2888559	Y71F9AL.22	miRNA_primary_transcript	-
chrI	2921187	2921291	Y71F9AL.23	miRNA_primary_transcript	+
chrI	4585874	4585984	D1007.17	miRNA_primary_transcript	+
chrI	4684316	4684415	T04D1.5	miRNA_primary_transcript	-
chrI	6054953	6055004	C27A12.13	miRNA_primary_transcript	-
chrI	6162292	6162389	T09B4.12	miRNA_primary_transcript	-
chrI	6172663	6172759	T09B4.11	miRNA_primary_transcript	-
chrI	6185081	6185145	T09B4.20	miRNA_primary_transcript	+
chrI	7887365	7887462	F55D12.7	miRNA_primary_transcript	+
chrI	9332937	9333035	C12C8.4	miRNA_primary_transcript	+
chrI	9361588	9361657	M04C9.8	miRNA_primary_transcript	+
chrI	9372759	9372857	M04C9.7	miRNA_primary_transcript	-
chrI	9379918	9380012	F16A11.4	miRNA_primary_transcript	-
chrI	9447354	9447414	F46A9.7	miRNA_primary_transcript	+
chrI	9512298	9512407	C41G7.14	miRNA_primary_transcript	+
chrI	10600451	10600514	T22A3.9	miRNA_primary_transcript	+
chrI	10869362	10869467	Y37F4.9	miRNA_primary_transcript	-
chrI	11885586	11885695	Y47H9C.21	miRNA_primary_transcript	+
chrI	12594558	12594647	F33E2.9	miRNA_primary_transcript	+
chrI	12595679	12595763	T07D10.7	miRNA_primary_transcript	+
chrI	12608608	12608698	T07D10.9	miRNA_primary_transcript	+
chrI	13513943	13514036	Y87G2A.21	miRNA_primary_transcript	+
chrI	13812583	13812643	W09G3.10	miRNA_primary_transcript	+
chrI	13834863	13834929	W09G3.11	miRNA_primary_transcript	-
chrI	13980845	13980942	Y71A12B.20	miRNA_primary_transcript	-
chrI	14468369	14468479	Y105E8A.31	miRNA_primary_transcript	-
chrII	1061654	1061747	K02E7.13	miRNA_primary_transcript	+
chrII	2284815	2284924	K09F6.12	miRNA_primary_transcript	-
chrII	2452842	2452941	F53G2.9	miRNA_primary_transcript	+
chrII	3306237	3306340	F39E9.13	miRNA_primary_transcript	+
chrII	4371841	4371911	B0286.7	miRNA_primary_transcript	-
chrII	5902230	5902324	F59G1.6	miRNA_primary_transcript	+
chrII	5969032	5969131	B0034.6	miRNA_primary_transcript	+
chrII	6015507	6015601	ZK84.8	miRNA_primary_transcript	+
chrII	6328669	6328767	C32D5.13	miRNA_primary_transcript	-
chrII	6747140	6747200	F41G3.23	miRNA_primary_transcript	+
chrII	6968460	6968509	C15F1.10	miRNA_primary_transcript	-
chrII	7030137	7030235	C52E12.7	miRNA_primary_transcript	-
chrII	7850446	7850545	T09A5.13	miRNA_primary_transcript	-
chrII	8393501	8393607	F49E12.11	miRNA_primary_transcript	+
chrII	10867055	10867112	M106.9	miRNA_primary_transcript	-
chrII	11446798	11446896	W02B12.14	miRNA_primary_transcript	-
chrII	11537543	11537640	Y62F5A.2	miRNA_primary_transcript	+
chrII	11537648	11537745	Y62F5A.3	miRNA_primary_transcript	+
chrII	11537768	11537866	Y62F5A.4	miRNA_primary_transcript	+
chrII	11537865	11537963	Y62F5A.5	miRNA_primary_transcript	+
chrII	11538024	11538111	Y62F5A.6	miRNA_primary_transcript	+
chrII	11538119	11538211	Y62F5A.7	miRNA_primary_transcript	+
chrII	11538243	11538340	Y62F5A.8	miRNA_primary_transcript	+
chrII	11600233	11600317	F07A11.8	miRNA_primary_transcript	+
chrII	11833472	11833582	T27D12.5	miRNA_primary_transcript	-
chrII	11880880	11880976	ZK930.11	miRNA_primary_transcript	-
chrII	11889747	11889842	ZK930.8	miRNA_primary_transcript	+
chrII	11889846	11889944	ZK930.9	miRNA_primary_transcript	+
chrII	11889959	11890055	ZK930.10	miRNA_primary_transcript	+
chrII	12238536	12238645	Y57A10A.42	miRNA_primary_transcript	+
chrII	12346235	12346317	C44C11.7	miRNA_primary_transcript	-
chrII	12519203	12519303	T21B4.13	miRNA_primary_transcript	+
chrII	12638067	12638160	Y38E10A.27	miRNA_primary_transcript	-
chrII	13182536	13182645	W09H1.8	miRNA_primary_transcript	-
chrII	13333692	13333757	Y48C3A.21	miRNA_primary_transcript	-
chrII	13461685	13461794	E01G4.9	miRNA_primary_transcript	-
chrII	14466187	14466283	C13B4.3	miRNA_primary_transcript	-
chrII	14946962	14947056	E01F3.2	miRNA_primary_transcript	+
chrIII	2172441	2172556	Y48G9A.16	miRNA_primary_transcript	+
chrIII	2172837	2172947	Y48G9A.13	miRNA_primary_transcript	+
chrIII	2172991	2173091	Y48G9A.14	miRNA_primary_transcript	+
chrIII	2173097	2173196	Y48G9A.15	miRNA_primary_transcript	+
chrIII	3142036	3142133	C44B11.5	miRNA_primary_transcript	+
chrIII	3249141	3249250	Y53G8AL.5	miRNA_primary_transcript	+
chrIII	3507192	3507247	M01F1.11	miRNA_primary_transcript	-
chrIII	4571607	4571683	F35G12.13	miRNA_primary_transcript	+
chrIII	5785071	5785180	Y37B11A.6	miRNA_primary_transcript	+
chrIII	5931303	5931402	EGAP1.2	miRNA_primary_transcript	-
chrIII	6968814	6968869	F31E3.7	miRNA_primary_transcript	+
chrIII	6971921	6972030	F31E3.11	miRNA_primary_transcript	-
chrIII	7278650	7278714	B0361.12	miRNA_primary_transcript	+
chrIII	7544990	7545089	R13A5.14	miRNA_primary_transcript	-
chrIII	7860079	7860189	ZK652.12	miRNA_primary_transcript	+
chrIII	7860098	7860166	ZK652.13	miRNA_primary_transcript	-
chrIII	8865188	8865286	K01F9.3	miRNA_primary_transcript	-
chrIII	8867246	8867344	K01F9.5	miRNA_primary_transcript	-
chrIII	8873905	8874003	K01F9.1	miRNA_primary_transcript	-
chrIII	10047654	10047724	T16G12.11	miRNA_primary_transcript	-
chrIII	11637865	11637960	Y41C4A.20	miRNA_primary_transcript	-
chrIII	11829147	11829211	C18D11.11	miRNA_primary_transcript	+
chrIII	11936536	11936634	Y56A3A.34	miRNA_primary_transcript	-
chrIII	13660413	13660510	ZK525.3	miRNA_primary_transcript	+
chrIII	13728313	13728412	W06F12.9	miRNA_primary_transcript	-
chrIV	273899	273993	T21D12.13	miRNA_primary_transcript	+
chrIV	409761	409871	T07A9.17	miRNA_primary_transcript	+
chrIV	1021302	1021365	Y55F3AM.19	miRNA_primary_transcript	-
chrIV	1021771	1021832	Y55F3AM.16	miRNA_primary_transcript	+
chrIV	1026579	1026640	Y55F3AM.17	miRNA_primary_transcript	+
chrIV	1027100	1027164	Y55F3AM.18	miRNA_primary_transcript	+
chrIV	1027217	1027281	Y55F3AM.20	miRNA_primary_transcript	+
chrIV	1381704	1381813	C07B3.1	miRNA_primary_transcript	-
chrIV	2398650	2398759	Y38F2AR.22	miRNA_primary_transcript	+
chrIV	3233250	3233347	Y67D8A.4	miRNA_primary_transcript	+
chrIV	3258451	3258546	T26C12.5	miRNA_primary_transcript	-
chrIV	4274239	4274335	F36A4.16	miRNA_primary_transcript	+
chrIV	4450771	4450869	R08C7.14	miRNA_primary_transcript	+
chrIV	5280066	5280128	F36H12.64	miRNA_primary_transcript	-
chrIV	5562015	5562113	T12E12.7	miRNA_primary_transcript	+
chrIV	5566412	5566482	T12E12.8	miRNA_primary_transcript	+
chrIV	5668910	5669008	T19E7.28	miRNA_primary_transcript	-
chrIV	6660449	6660508	Y73B6A.7	miRNA_primary_transcript	-
chrIV	7767448	7767555	C46A5.10	miRNA_primary_transcript	+
chrIV	7841618	7841716	C06A6.6	miRNA_primary_transcript	+
chrIV	8133403	8133458	F42G8.17	miRNA_primary_transcript	-
chrIV	9757487	9757595	C28D4.16	miRNA_primary_transcript	+
chrIV	9825292	9825401	W08D2.14	miRNA_primary_transcript	-
chrIV	10840843	10840896	T11G6.10	miRNA_primary_transcript	-
chrIV	10914596	10914657	ZK593.12	miRNA_primary_transcript	+
chrIV	10940112	10940209	ZK593.10	miRNA_primary_transcript	+
chrIV	10994147	10994245	F13H10.7	miRNA_primary_transcript	-
chrIV	11025991	11026091	F36H1.7	miRNA_primary_transcript	-
chrIV	11027571	11027670	F36H1.8	miRNA_primary_transcript	-
chrIV	11309131	11309231	B0035.17	miRNA_primary_transcript	-
chrIV	11871714	11871810	C29E6.7	miRNA_primary_transcript	+
chrIV	12740419	12740505	T23F6.6	miRNA_primary_transcript	-
chrIV	14033982	14034082	Y37A1B.16	miRNA_primary_transcript	+
chrIV	14277285	14277361	Y64G10A.14	miRNA_primary_transcript	-
chrIV	15012314	15012387	Y41E3.214	miRNA_primary_transcript	-
chrIV	15165614	15165710	Y40H7A.12	miRNA_primary_transcript	+
chrIV	16473051	16473148	Y51H4A.402	miRNA_primary_transcript	-
chrIV	16740659	16740756	Y51H4A.34	miRNA_primary_transcript	-
chrIV	17092825	17092892	Y116A8C.464	miRNA_primary_transcript	-
chrIV	17309269	17309366	T28F3.10	miRNA_primary_transcript	-
chrV	2924577	2924653	C31B8.17	miRNA_primary_transcript	-
chrV	3042089	3042179	F59D6.8	miRNA_primary_transcript	-
chrV	3042527	3042631	F59D6.9	miRNA_primary_transcript	-
chrV	3304830	3304887	F35F10.16	miRNA_primary_transcript	-
chrV	3380142	3380206	C04E12.13	miRNA_primary_transcript	-
chrV	5440622	5440732	F08F3.11	miRNA_primary_transcript	+
chrV	5780492	5780599	F44E7.11	miRNA_primary_transcript	-
chrV	6665518	6665618	T10H9.7	miRNA_primary_transcript	-
chrV	6956024	6956125	T07H8.8	miRNA_primary_transcript	-
chrV	8580519	8580629	F25G6.10	miRNA_primary_transcript	-
chrV	8580835	8580945	F25G6.11	miRNA_primary_transcript	-
chrV	10539000	10539101	F25D1.6	miRNA_primary_transcript	-
chrV	10647210	10647283	C32C4.6	miRNA_primary_transcript	+
chrV	11137091	11137186	C06H2.8	miRNA_primary_transcript	+
chrV	11769898	11769997	F55A11.12	miRNA_primary_transcript	-
chrV	11770041	11770138	F55A11.9	miRNA_primary_transcript	-
chrV	12038668	12038762	F10C2.8	miRNA_primary_transcript	-
chrV	14364396	14364494	F56A12.3	miRNA_primary_transcript	-
chrV	14366172	14366268	F56A12.4	miRNA_primary_transcript	-
chrV	17140643	17140745	Y102A5D.4	miRNA_primary_transcript	+
chrV	18036703	18036812	Y59A8B.39	miRNA_primary_transcript	+
chrV	18562448	18562557	Y51A2D.39	miRNA_primary_transcript	+
chrV	18736654	18736762	ZK384.5	miRNA_primary_transcript	+
chrV	19851934	19851991	Y116F11B.18	miRNA_primary_transcript	-
chrX	227952	228048	AC8.13	miRNA_primary_transcript	+
chrX	237368	237464	AC8.8	miRNA_primary_transcript	+
chrX	380919	380992	R04A9.8	miRNA_primary_transcript	-
chrX	1390841	1390958	F56C3.13	miRNA_primary_transcript	+
chrX	1798922	1799011	C14E2.8	miRNA_primary_transcript	-
chrX	1872459	1872519	Y59E1B.6	miRNA_primary_transcript	+
chrX	1872945	1873001	Y59E1B.7	miRNA_primary_transcript	+
chrX	1873639	1873697	Y59E1B.8	miRNA_primary_transcript	+
chrX	1873820	1873878	Y59E1B.4	miRNA_primary_transcript	+
chrX	1875731	1875787	Y59E1B.9	miRNA_primary_transcript	+
chrX	1879451	1879507	Y59E1B.3	miRNA_primary_transcript	+
chrX	1879555	1879613	Y59E1B.13	miRNA_primary_transcript	+
chrX	1879633	1879691	Y59E1B.12	miRNA_primary_transcript	+
chrX	1879869	1879929	Y59E1B.11	miRNA_primary_transcript	+
chrX	1879972	1880031	Y59E1B.10	miRNA_primary_transcript	+
chrX	2262364	2262462	AH9.5	miRNA_primary_transcript	-
chrX	2368756	2368855	T24D8.9	miRNA_primary_transcript	+
chrX	2369034	2369131	T24D8.7	miRNA_primary_transcript	+
chrX	2372445	2372542	T24D8.8	miRNA_primary_transcript	+
chrX	2431064	2431172	T07D1.6	miRNA_primary_transcript	+
chrX	2435250	2435347	T07D1.7	miRNA_primary_transcript	-
chrX	2819245	2819338	C14A11.8	miRNA_primary_transcript	+
chrX	2969741	2969838	Y41G9A.7	miRNA_primary_transcript	-
chrX	3004280	3004390	Y41G9A.9	miRNA_primary_transcript	+
chrX	3004657	3004751	Y41G9A.11	miRNA_primary_transcript	+
chrX	3006429	3006526	Y48D7A.3	miRNA_primary_transcript	-
chrX	3411989	3412084	C04F6.6	miRNA_primary_transcript	+
chrX	3755133	3755227	T14G12.7	miRNA_primary_transcript	+
chrX	4756940	4757038	C39E6.7	miRNA_primary_transcript	+
chrX	4757078	4757167	C39E6.8	miRNA_primary_transcript	+
chrX	5803856	5803954	F46G11.5	miRNA_primary_transcript	+
chrX	5809313	5809398	F13D11.5	miRNA_primary_transcript	+
chrX	5919113	5919223	Y23B4A.3	miRNA_primary_transcript	+
chrX	6435387	6435475	K10C2.9	miRNA_primary_transcript	-
chrX	7185304	7185386	C55B6.8	miRNA_primary_transcript	-
chrX	7882573	7882670	C39D10.10	miRNA_primary_transcript	+
chrX	7882702	7882792	C39D10.12	miRNA_primary_transcript	+
chrX	8074871	8074959	C18A11.8	miRNA_primary_transcript	-
chrX	8077506	8077615	C46F2.2	miRNA_primary_transcript	-
chrX	8154034	8154133	F22F1.4	miRNA_primary_transcript	+
chrX	8485240	8485318	T01B10.6	miRNA_primary_transcript	-
chrX	8600589	8600682	F18E9.9	miRNA_primary_transcript	-
chrX	9989223	9989320	F19C6.6	miRNA_primary_transcript	+
chrX	11004661	11004758	F59F3.7	miRNA_primary_transcript	+
chrX	11294643	11294733	F08G12.12	miRNA_primary_transcript	+
chrX	11333466	11333566	ZK455.9	miRNA_primary_transcript	-
chrX	11791234	11791332	C34E11.6	miRNA_primary_transcript	-
chrX	11792377	11792475	C34E11.5	miRNA_primary_transcript	+
chrX	12078518	12078616	W03G11.5	miRNA_primary_transcript	-
chrX	12692535	12692593	T07C5.6	miRNA_primary_transcript	+
chrX	13144620	13144717	F09A5.8	miRNA_primary_transcript	-
chrX	13144756	13144854	F09A5.6	miRNA_primary_transcript	-
chrX	13144925	13145024	F09A5.5	miRNA_primary_transcript	-
chrX	13597160	13597270	F54B11.12	miRNA_primary_transcript	+
chrX	13857893	13857985	M03B6.6	miRNA_primary_transcript	+
chrX	13921181	13921278	K02B9.5	miRNA_primary_transcript	+
chrX	14744103	14744202	C05G5.6	miRNA_primary_transcript	-
chrX	14977048	14977108	F20D1.11	miRNA_primary_transcript	+
chrX	15236292	15236354	F39B1.2	miRNA_primary_transcript	-
chrX	15237099	15237159	F39B1.3	miRNA_primary_transcript	-
chrX	15242705	15242780	F46F2.8	miRNA_primary_transcript	-
chrX	15588242	15588302	K09A9.7	miRNA_primary_transcript	-
chrX	16022332	16022407	B0395.4	miRNA_primary_transcript	-
chrX	16207756	16207816	R11.6	miRNA_primary_transcript	+
chrX	16207882	16207963	R11.5	miRNA_primary_transcript	+
chrX	16876564	16876624	T20F7.8	miRNA_primary_transcript	+
chrX	17598688	17598792	C16H3.5	miRNA_primary_transcript	-
